[win10]
10.24.8.216

[win10:vars]
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
; ansible_winrm_transport=basic
ansible_winrm_scheme=http
ansible_user="win10\\admin"
ansible_password="ansible-test-23"
ansible_winrm_server_cert_validation=ignore